Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 800
Set Padding 20
Set FontFamily "JetBrains Mono"

Hide
Type "./fedramp"
Enter
Sleep 2s
Show

# Overview of Documents
Sleep 2s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms
Enter
Sleep 3s
Escape
Sleep 1s

# Requirements
Type "2"
Sleep 2s
Type "/"
Type "access control"
Enter
Sleep 2s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 3s
Escape
Sleep 1s

# Definitions
Type "3"
Sleep 2s
Type "/"
Type "cloud"
Enter
Sleep 2s
Escape
Sleep 1s

# KSI
Type "4"
Sleep 2s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms

# Quit
Type "q"
